
========== Shipshopy (Price_Shipshopy) ==========
  Row0: ["Pin Code",226010]
  Row1: ["State","Uttar Pradesh"]
  Row2: ["Weight (Kg)",2500]
  Row3: ["Zone","N3"]
  Row4: ["ODA","No"]
  Row5: ["Unit Price",9.2]
  Row6: ["Material Price",23000]
  Row7: ["Fuel Surcharge",0]
  Row8: ["Docket + ROV",100]
  Row9: ["ODA",false]
  Row10: ["Final Price",23100]
  Row30: [0,""]

========== VL Cargo (Price_VL Cargo) ==========
  Row0: ["Pin Code",226010]
  Row1: ["State","Uttar Pradesh"]
  Row2: ["Weight (Kg)",2500]
  Row3: ["Zone","N3"]
  Row4: ["ODA","No"]
  Row5: ["Unit Price",18]
  Row6: ["Material Price",45000]
  Row7: ["Fuel Charge",0]
  Row8: ["Docket + ROV",0]
  Row9: ["ODA",false]
  Row10: ["Final Price",45000]

========== Safexpress (Price Safexpress) ==========
  Row0: ["Pin Code",226010]
  Row1: ["State","Uttar Pradesh"]
  Row2: ["Weight (Kg)",2500]
  Row3: ["Zone","N3"]
  Row4: ["ODA","No"]
  Row5: ["Unit Price",12]
  Row6: ["Material Price",30000]
  Row7: ["Fuel Charge",400]
  Row8: ["Docket + ROV",450]
  Row9: ["ODA",0]
  Row10: ["Final Price",30850]

========== DB Schenker (Price_DB Schenker) ==========
  Row0: ["Pin Code",226010,"","Min. Freight","400 INR"]
  Row1: ["State","Uttar Pradesh","","Min. Weight","50 kg"]
  Row2: ["Weight (Kg)",2500,"","Min. ODA","850 INR"]
  Row3: ["Zone","N2","","Fuel Surcharge",0.05]
  Row4: ["ODA","No","","Vol (Kg)","LBH (cm)/27000"]
  Row5: ["Unit Price",6.5,"","",""]
  Row6: ["Material Price",16250,"","",""]
  Row7: ["Fuel Charge @ 5%",812.5,"","",""]
  Row8: ["Docket",100,"","",""]
  Row9: ["ODA",false,"","",""]
  Row10: ["Final Price",17162.5,"","",""]

========== Pincode_B2B_Delhivery ==========
  Headers: ["S No","PINCODE","Facility City","Facility State","Zone","ODA","Unit Price_Shipshopsy","Unit Price_VL Cargo","Unit Price_D B Schenker","Unit Price_Safeexpress"]
  Total rows: 21340
  ODA column idx: 5 ("ODA")  ODA=Yes count: 9382
  First 20 ODA pincodes: 111112, 121015, 121106, 121107, 122103, 122508, 123001, 123021, 123023, 123028, 123029, 123031, 123035, 123106, 124101, 124102, 124103, 124104, 124107, 124109
  All ODA pincodes count: 9382

========== Pincode_DBS ==========
  Headers: ["S No","Pincode","City Name ","StateName","ODA","Zone","","","Zone","Price (Per Kg)"]
  Total rows: 20237
  ODA column idx: 4 ("ODA")  ODA=Yes count: 7910
  First 20 ODA pincodes: 101213, 110079, 110097, 110098, 110099, 110100, 110102, 110121, 110401, 110402, 110403, 110502, 110505, 110506, 110507, 110508, 110509, 111112, 111120, 121000
  All ODA pincodes count: 7910

========== Input and Output ==========
  Total rows: 14
  Row0: ["Input","","","",""]
  Row1: ["Pincode",226010,"Fill the Value","",""]
  Row2: ["Actual Weight (Kg)",2500,"Fill the Value","",""]
  Row3: ["Volumetric Weight (Kg)","","Fill the Value if possible","",""]
  Row4: ["Final Weight (Kg)",2500,"Autofilled","If Pink Filled weight, then can plan for Full Truck",""]
  Row6: ["Output - Freight","","","",""]
  Row7: ["Tranporter","Freight Value (INR)","ODA","Remarks",""]
  Row8: [" Shipshopy (Delhivery)",23100,"No","",""]
  Row9: ["DB Schenker",17162.5,"No","",""]
  Row10: ["Safexpress",30850,"No","Check Service and ODA on website, if lowest price",""]
  Row11: ["V L Cargo (Delhivery)",45000,"No","Price Verify for Assam, Arunachal, Sikkim, Meghalaya, Tripura, Nagaland","Better for less than 20Kg"]
  Row12: ["TCI Freight","","","Manual Job",""]
  Row13: ["DTDC (SWC)","","","",""]

========== Transporter List ==========
  Row0: ["SN","Transporter Name","Type","Tie Up","Price","Partner Name","Contact Person","Contact No.","Preferred Locations"]
  Row1: [1,"D B Schenker","Transport","Yes","Fixed","D B Schenker","","","India"]
  Row2: [2,"Delhivery","Transport","Yes","Fixed","VL Cargo","","","India"]
  Row3: [3,"Delhivery","Transport","Yes","Fixed","Shipshopy","","","India"]
  Row4: [4,"DTDC","Courier","Yes","Fixed","SWC Courier","","","India"]
  Row5: [5,"DTDC","Courier","Yes","Fixed","Shatabdi Courier","","","India"]
  Row6: [6,"Safexpress","Transport","Yes","Fixed","Safexpress","","","India"]
  Row7: [7,"Shrinath Cargo","Transport","Yes","Negotiate","Shrinath Cargo","","","Gujarat, Maharashtra, Rajasthan"]
  Row8: [8,"TCI Freight","Transport","Yes","Negotiate","TCI Freight","","","India"]
  Row9: [9,"Aegis","","","","","","",""]
  Row10: [10,"Agility","","","","","","",""]
  Row11: [11,"Allcargo","","","","","","",""]
  Row12: [12,"Aramex","Courier","","","","","",""]
  Row13: [13,"ARC Logistics","Transport","","","","","",""]
  Row14: [14,"Blackbuck","Direct","","","","","",""]
  Row15: [15,"Blowhorn","Direct","","","","","",""]
  Row16: [16,"Bluedart","Courier","No","","","","",""]
  Row17: [17,"Concor","","","","","","",""]
  Row18: [18,"DHL Express","Courier","","","","","",""]
  Row19: [19,"DP World","","","","","","",""]
  Row20: [20,"Ecom Express","Courier","No","","","","",""]
  Row21: [21,"Ekart","","","","","","",""]
  Row22: [22,"Expressbees","Courier","No","","","","",""]
  Row23: [23,"Fedex","Courier","","","","","",""]
  Row24: [24,"First Flight","Courier","","","","","",""]
  Row25: [25,"Gati","Transport","No","","","","",""]
  Row26: [26,"India Post","Courier","No","","Speed Post","","",""]
  Row27: [27,"Mahindra Logistics","","","","","","",""]
  Row28: [28,"Nitco Logistics Pvt Ltd","Transport","","","","","",""]
  Row29: [29,"Om Logistics","Transport","No","","","","",""]
  Row30: [30,"Porter","Direct","","","","","",""]
  Row31: [31,"Shadowfax","","","","","","",""]
  Row32: [32,"Shiprocket","Multivendor","","","","","",""]
  Row33: [33,"Shree Maruti","Courier","","","","","",""]
  Row34: [34,"Sical","","","","","","",""]
  Row35: [35,"Spoton","Courier","","","","","",""]
  Row36: [36,"TNT Express","Courier","","","","","",""]
  Row37: [37,"Trackon","Courier","No","","","","",""]
  Row38: [38,"TVS Supply","","","","","","",""]
  Row39: [39,"V Express","Courier","No","","V Express","","",""]
  Row40: [40,"VRL Logistics","Transport","No","","","","",""]
  Row41: [41,"Wheelseye","Direct","","","","","",""]
  Row42: [42,"AFL ","","","","","","",""]
  Row43: [43,"Allied Express","","","","","","",""]
  Row44: [44,"ATC Logistical Solutions Pvt Ltd","Transport","","","","","",""]
  Row45: [45,"Atlantic Logistics","","","","","","",""]
  Row46: [46,"Atlas Logistics","","","","","","",""]
  Row47: [47,"AV Logistics","","","","","","",""]
  Row48: [48,"Best Truckers Pvt Ltd","Transport","","","","","",""]
  Row49: [49,"Bharat Parcel","","","","","","",""]
