[UTSF] Loaded 23937 pincodes
[UTSF] Loading 12 UTSF files from C:\Users\FORUS\Downloads\aeiou (3)\aeiou\backend\data\utsf
[UTSF-BOOT] "Delhivery (VL Cargo)" | served=23255 | exceptions=629 (soft=159) | integrityMode=STRICT
[UTSF] Loaded: Delhivery (VL Cargo) (21339 pincodes)
[UTSF-BOOT] "DB Schenker" | served=20231 | exceptions=0 (soft=0) | integrityMode=STRICT
[UTSF] Loaded: DB Schenker (20231 pincodes)
[UTSF-BOOT] "Rivigo" | served=3 | exceptions=457 (soft=2) | integrityMode=STRICT
[UTSF] Loaded: Rivigo (0 pincodes)
[UTSF-BOOT] "DP World" | served=1727 | exceptions=18 (soft=18) | integrityMode=STRICT
[UTSF] Loaded: DP World (14792 pincodes)
[UTSF-BOOT] "DTDC" | served=1727 | exceptions=18 (soft=18) | integrityMode=STRICT
[UTSF] Loaded: DTDC (7122 pincodes)
[UTSF-BOOT] "Delhivery Lite" | served=22949 | exceptions=935 (soft=182) | integrityMode=STRICT
[UTSF] Loaded: Delhivery Lite (22161 pincodes)
[UTSF-BOOT] "Ekart" | served=1775 | exceptions=18 (soft=18) | integrityMode=STRICT
[UTSF] Loaded: Ekart (14687 pincodes)
[UTSF-BOOT] "Safexpress" | served=23819 | exceptions=19 (soft=19) | integrityMode=STRICT
[UTSF] Loaded: Safexpress (20241 pincodes)
[UTSF-BOOT] "Gati" | served=8598 | exceptions=840 (soft=74) | integrityMode=STRICT
[UTSF] Loaded: Gati (19428 pincodes)
[UTSF-BOOT] "CARGO PLANET" | served=575 | exceptions=2 (soft=2) | integrityMode=STRICT
[UTSF] Loaded: CARGO PLANET (15292 pincodes)
[UTSF-BOOT] "Delhivery (Shipshopy)" | served=23264 | exceptions=620 (soft=159) | integrityMode=STRICT
[UTSF] Loaded: Delhivery (Shipshopy) (21339 pincodes)
[UTSF-BOOT] "Grabs" | served=3 | exceptions=783 (soft=6) | integrityMode=STRICT
[UTSF] Loaded: Grabs (0 pincodes)
[UTSF] Successfully loaded 12 transporters
[UTSF-BOOT] "Delhivery (Shipshopy)" | served=23264 | exceptions=620 (soft=159) | integrityMode=STRICT
[UTSF-BOOT] "Safexpress" | served=23819 | exceptions=19 (soft=19) | integrityMode=STRICT
[UTSF-BOOT] "DB Schenker" | served=20231 | exceptions=0 (soft=0) | integrityMode=STRICT
[UTSF-BOOT] "Delhivery (VL Cargo)" | served=23255 | exceptions=629 (soft=159) | integrityMode=STRICT


======================================================================
  NON-ODA Verification: 10 Routes ├ù 4 Vendors = 40 Tests
  Origin: 110020 (Delhi, N1)
======================================================================

ΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ Test 1: 110020 ΓåÆ 141001 (Ludhiana, Punjab) | Zone: N2 | 50 kg
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥
[UTSF DIAG] Delhivery (Shipshopy) checking 110020:
  -> Zone in Master: N1
  -> Mode: FULL_MINUS_EXCEPT
  -> Exceptions Found in JSON? false
  -> Is Global Exception? false
  -> Final Result: SERVED
  Shipshopy      Γ£à Γé╣530 = Excel Γé╣530
[UTSF DIAG] Safexpress checking 110020:
  -> Zone in Master: N1
  -> Mode: FULL_MINUS_EXCEPT
  -> Exceptions Found in JSON? false
  -> Is Global Exception? false
  -> Final Result: SERVED
  Safexpress     Γ£à Γé╣1080 = Excel Γé╣1080
node : file:///C:/Users/FORUS/Downloads/aeiou%20(3)/aeiou/backend/scripts/tes
t_nonoda_random.mjs:155
At line:1 char:1
+ node test_nonoda_random.mjs 2>&1 | Out-File -Encoding utf8 nonoda_fin ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (file:///C:/User..._random.mjs:1 
   55:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
        const isOda = dbsPincodeData.get(dest.pin)?.oda?.toLowerCase() === 
'yes';
                                         ^

ReferenceError: dest is not defined
    at excelExpected (file:///C:/Users/FORUS/Downloads/aeiou%20(3)/aeiou/back
end/scripts/test_nonoda_random.mjs:155:42)
    at file:///C:/Users/FORUS/Downloads/aeiou%20(3)/aeiou/backend/scripts/tes
t_nonoda_random.mjs:193:26

Node.js v25.1.0
