ď»żMaster pincodes loaded: 23937

Zone overrides to apply: 443

Override patterns:
  E2Î“ĂĄĂ†E1: 44 pincodes
  W2Î“ĂĄĂ†W1: 38 pincodes
  N1Î“ĂĄĂ†N3: 33 pincodes
  E1Î“ĂĄĂ†E2: 33 pincodes
  N3Î“ĂĄĂ†N1: 32 pincodes
  W1Î“ĂĄĂ†W2: 31 pincodes
  C1Î“ĂĄĂ†C2: 31 pincodes
  N2Î“ĂĄĂ†N3: 20 pincodes
  S2Î“ĂĄĂ†S1: 20 pincodes
  N3Î“ĂĄĂ†W2: 17 pincodes
  S3Î“ĂĄĂ†S1: 16 pincodes
  S1Î“ĂĄĂ†S2: 14 pincodes
  N3Î“ĂĄĂ†N4: 13 pincodes
  C2Î“ĂĄĂ†C1: 12 pincodes
  N3Î“ĂĄĂ†N2: 9 pincodes
  S1Î“ĂĄĂ†S3: 9 pincodes
  W2Î“ĂĄĂ†C2: 7 pincodes
  N2Î“ĂĄĂ†N4: 6 pincodes
  N4Î“ĂĄĂ†N3: 5 pincodes
  N4Î“ĂĄĂ†N2: 4 pincodes
  N3Î“ĂĄĂ†C2: 4 pincodes
  NE1Î“ĂĄĂ†NE2: 4 pincodes
  NE2Î“ĂĄĂ†NE1: 4 pincodes
  N4Î“ĂĄĂ†N1: 3 pincodes
  X3Î“ĂĄĂ†N4: 3 pincodes
  S2Î“ĂĄĂ†W2: 3 pincodes
  W2Î“ĂĄĂ†S2: 3 pincodes
  S2Î“ĂĄĂ†S3: 3 pincodes
  C2Î“ĂĄĂ†N3: 2 pincodes
  S2Î“ĂĄĂ†E2: 2 pincodes
  S4Î“ĂĄĂ†S3: 2 pincodes
  S3Î“ĂĄĂ†S4: 2 pincodes
  X1Î“ĂĄĂ†NE2: 2 pincodes
  N1Î“ĂĄĂ†N4: 1 pincodes
  N3Î“ĂĄĂ†E2: 1 pincodes
  N1Î“ĂĄĂ†W1: 1 pincodes
  N3Î“ĂĄĂ†W1: 1 pincodes
  N1Î“ĂĄĂ†W2: 1 pincodes
  E2Î“ĂĄĂ†C2: 1 pincodes
  S2Î“ĂĄĂ†C2: 1 pincodes
  C2Î“ĂĄĂ†W2: 1 pincodes
  S3Î“ĂĄĂ†S2: 1 pincodes
  E2Î“ĂĄĂ†S2: 1 pincodes
  E2Î“ĂĄĂ†NE2: 1 pincodes
  X1Î“ĂĄĂ†E1: 1 pincodes

Î“ÂŁĂ  Updated C:\Users\FORUS\Downloads\aeiou (3)\aeiou\backend\data\utsf\6968ddedc2cf85d3f4380d52.utsf.json
   Added 443 zone overrides

Sample overrides:
  121102: master=N3 Î“ĂĄĂ† override=N1 (N1Î“ĂĄĂ†N1=Î“Ă©â•Ł7.5)
  122055: master=N3 Î“ĂĄĂ† override=N1 (N1Î“ĂĄĂ†N1=Î“Ă©â•Ł7.5)
  122103: master=N1 Î“ĂĄĂ† override=N3 (N1Î“ĂĄĂ†N3=Î“Ă©â•Ł9.2)
  122108: master=N1 Î“ĂĄĂ† override=N3 (N1Î“ĂĄĂ†N3=Î“Ă©â•Ł9.2)
  122110: master=N1 Î“ĂĄĂ† override=N3 (N1Î“ĂĄĂ†N3=Î“Ă©â•Ł9.2)
  122508: master=N1 Î“ĂĄĂ† override=N3 (N1Î“ĂĄĂ†N3=Î“Ă©â•Ł9.2)
  123001: master=N1 Î“ĂĄĂ† override=N3 (N1Î“ĂĄĂ†N3=Î“Ă©â•Ł9.2)
  123003: master=N3 Î“ĂĄĂ† override=N1 (N1Î“ĂĄĂ†N1=Î“Ă©â•Ł7.5)
  123505: master=N3 Î“ĂĄĂ† override=N1 (N1Î“ĂĄĂ†N1=Î“Ă©â•Ł7.5)
  123506: master=N1 Î“ĂĄĂ† override=N3 (N1Î“ĂĄĂ†N3=Î“Ă©â•Ł9.2)
