ן»¿[UTSF] Loaded 23937 pincodes
[UTSF] Loading 10 UTSF files from C:\Users\FORUS\Downloads\aeiou (3)\aeiou\backend\data\utsf
[UTSF-BOOT] "Rivigo" | served=3 | exceptions=457 (soft=2) | integrityMode=STRICT
[UTSF] Loaded: Rivigo (0 pincodes)
[UTSF-BOOT] "DP World" | served=1727 | exceptions=18 (soft=18) | integrityMode=STRICT
[UTSF] Loaded: DP World (14792 pincodes)
[UTSF-BOOT] "DTDC" | served=1727 | exceptions=18 (soft=18) | integrityMode=STRICT
[UTSF] Loaded: DTDC (7122 pincodes)
[UTSF-BOOT] "Delhivery Lite" | served=22949 | exceptions=935 (soft=182) | integrityMode=STRICT
[UTSF] Loaded: Delhivery Lite (22161 pincodes)
[UTSF-BOOT] "Ekart" | served=1775 | exceptions=18 (soft=18) | integrityMode=STRICT
[UTSF] Loaded: Ekart (14687 pincodes)
[UTSF-BOOT] "Safexpress" | served=23819 | exceptions=19 (soft=19) | integrityMode=STRICT
[UTSF] Loaded: Safexpress (20241 pincodes)
[UTSF-BOOT] "Gati" | served=8598 | exceptions=840 (soft=74) | integrityMode=STRICT
[UTSF] Loaded: Gati (19428 pincodes)
[UTSF-BOOT] "CARGO PLANET" | served=575 | exceptions=2 (soft=2) | integrityMode=STRICT
[UTSF] Loaded: CARGO PLANET (15292 pincodes)
[UTSF-BOOT] "Delhivery (Shipshopy)" | served=23103 | exceptions=781 (soft=159) | integrityMode=STRICT
[UTSF] Loaded: Delhivery (Shipshopy) (21339 pincodes)
[UTSF-BOOT] "Grabs" | served=3 | exceptions=783 (soft=6) | integrityMode=STRICT
[UTSF] Loaded: Grabs (0 pincodes)
[UTSF] Successfully loaded 10 transporters
Loaded 23937 master pincodes
Sample: 110020 ־“ֳ¥ֳ† N1, 689703 ־“ֳ¥ֳ† S4, 226010 ־“ֳ¥ֳ† N3
[UTSF-BOOT] "Delhivery (Shipshopy)" | served=23103 | exceptions=781 (soft=159) | integrityMode=STRICT
[UTSF-BOOT] "Safexpress" | served=23819 | exceptions=19 (soft=19) | integrityMode=STRICT
[UTSF-BOOT] "Delhivery Lite" | served=22949 | exceptions=935 (soft=182) | integrityMode=STRICT
־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰
  UTSF vs Excel Verification Report
־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰

--- Shipshopy ־“ֳ¥ֳ† 689703 (S4, ODA) ---
  Route: 110020 ־“ֳ¥ֳ† 689703, Weight: 800 kg, Invoice: ־“ֳ©ג•£1
[UTSF DIAG] Delhivery (Shipshopy) checking 110020:
  -> Zone in Master: N1
  -> Mode: FULL_MINUS_EXCEPT
  -> Exceptions Found in JSON? false
  -> Is Global Exception? false
  -> Final Result: SERVED
  Result: ־“ֳ©ג•£14160
    Breakdown: Base=־“ֳ©ג•£11760, Fuel=־“ֳ©ג•£undefined, Docket=־“ֳ©ג•£undefined, ODA=־“ֳ©ג•£undefined, ROV=־“ֳ©ג•£undefined
  ־“ֲ£ֳ  PASS: Total ־“ֳ©ג•£14160 matches Excel ־“ֳ©ג•£14160
  ־“ֲ¥ֳ® ODA: ־“ֳ©ג•£undefined ־“ֳ«ֳ¡ expected ־“ֳ©ג•£2300

--- Safexpress ־“ֳ¥ֳ† 689703 (S4, ODA) ---
  Route: 110020 ־“ֳ¥ֳ† 689703, Weight: 800 kg, Invoice: ־“ֳ©ג•£1
[UTSF DIAG] Safexpress checking 110020:
  -> Zone in Master: N1
  -> Mode: FULL_MINUS_EXCEPT
  -> Exceptions Found in JSON? false
  -> Is Global Exception? false
  -> Final Result: SERVED
  Result: ־“ֳ©ג•£13350
    Breakdown: Base=־“ֳ©ג•£12000, Fuel=־“ֳ©ג•£undefined, Docket=־“ֳ©ג•£undefined, ODA=־“ֳ©ג•£undefined, ROV=־“ֳ©ג•£undefined
  ־“ֲ£ֳ  PASS: Total ־“ֳ©ג•£13350 matches Excel ־“ֳ©ג•£13350
  ־“ֲ¥ֳ® ODA: ־“ֳ©ג•£undefined ־“ֳ«ֳ¡ expected ־“ֳ©ג•£500

--- Shipshopy ־“ֳ¥ֳ† 226010 (N3, no ODA) ---
  Route: 110020 ־“ֳ¥ֳ† 226010, Weight: 2500 kg, Invoice: ־“ֳ©ג•£1
[UTSF DIAG] Delhivery (Shipshopy) checking 110020:
  -> Zone in Master: N1
  -> Mode: FULL_MINUS_EXCEPT
  -> Exceptions Found in JSON? false
  -> Is Global Exception? false
  -> Final Result: SERVED
  Result: ־“ֳ©ג•£23100
    Breakdown: Base=־“ֳ©ג•£23000, Fuel=־“ֳ©ג•£undefined, Docket=־“ֳ©ג•£undefined, ODA=־“ֳ©ג•£undefined, ROV=־“ֳ©ג•£undefined
  ־“ֲ£ֳ  PASS: Total ־“ֳ©ג•£23100 matches Excel ־“ֳ©ג•£23100
  ־“ֲ£ֳ  ODA: ־“ֳ©ג•£undefined matches expected ־“ֳ©ג•£0

--- Safexpress ־“ֳ¥ֳ† 226010 (N3, no ODA) ---
  Route: 110020 ־“ֳ¥ֳ† 226010, Weight: 2500 kg, Invoice: ־“ֳ©ג•£1
[UTSF DIAG] Safexpress checking 110020:
  -> Zone in Master: N1
  -> Mode: FULL_MINUS_EXCEPT
  -> Exceptions Found in JSON? false
  -> Is Global Exception? false
  -> Final Result: SERVED
  Result: ־“ֳ©ג•£30850
    Breakdown: Base=־“ֳ©ג•£30000, Fuel=־“ֳ©ג•£undefined, Docket=־“ֳ©ג•£undefined, ODA=־“ֳ©ג•£undefined, ROV=־“ֳ©ג•£undefined
  ־“ֲ£ֳ  PASS: Total ־“ֳ©ג•£30850 matches Excel ־“ֳ©ג•£30850
  ־“ֲ£ֳ  ODA: ־“ֳ©ג•£undefined matches expected ־“ֳ©ג•£0

--- Delhivery Lite ־“ֳ¥ֳ† 226010 (N3, no ODA) ---
  Route: 110020 ־“ֳ¥ֳ† 226010, Weight: 2500 kg, Invoice: ־“ֳ©ג•£1
[UTSF DIAG] Delhivery Lite checking 110020:
  -> Zone in Master: N1
  -> Mode: FULL_MINUS_EXCEPT
  -> Exceptions Found in JSON? false
  -> Is Global Exception? false
  -> Final Result: SERVED
  Result: ־“ֳ©ג•£25953.5
    Breakdown: Base=־“ֳ©ג•£23000, Fuel=־“ֳ©ג•£undefined, Docket=־“ֳ©ג•£undefined, ODA=־“ֳ©ג•£undefined, ROV=־“ֳ©ג•£undefined

--- ODA Detection Checks ---
  Shipshopy 689703: isOda=true, zone=S4
  Safexpress 689703: isOda=true, zone=S4
  Shipshopy 226010: isOda=false, zone=N3

--- Safexpress Zone Override Checks ---
  400001: zone=W1, transporterZone=null

־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰
  Results: 4 passed, 0 failed
־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰־“ֳ²ֳ‰
